<!DOCTYPE html>
<html>

<head>
  <title>About page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Marcellus&display=swap');

    body {
      background-image: url("graybg.jpg");
    }

    .styleName {
      padding-left: 5%;
      color: white;
      font-family: 'Marcellus', serif;
    }

    #styleCont {
      margin-left: 3%;
      margin-right: 40%;
      margin-top: 5%;
      padding: 2% 2% 2% 2%;
      font-family: 'Marcellus', serif;
      background-color: white;
    }

    #styleImg {
      width: 30%;
      float: right;
      margin-top: -5%;
      padding-right: 5%;
    }

    #navbar {
      overflow: hidden;
      background-color: #302f2e;
      margin-top: -1%;
      margin-left: -0.6%;
      margin-right: -0.5%;
    }

    #navbar a {
      float: right;
      color: rgb(185, 185, 185);
      padding: 26px 29px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Marcellus', serif;
    }

    #navbar a:hover {
      background-color: gray;
      color: black;
    }

    .content {
      padding: 16px;
    }

    #active {
      background-color: gray;
      color: black;
    }

    #footer {
      color: rgb(185, 185, 185);
      margin-top: 10%;
      background-color: #302f2e;
      text-align: center;
      padding-top: 2%;
      padding-bottom: 3%;
      font-family: 'Marcellus', serif;
      margin-left: -0.6%;
      margin-right: -0.5%;

    }

    .fa {
      padding: 20px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
    }

    .fa:hover {
      opacity: 0.6;
    }

    .fa-linkedin {
      color: white;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <a href="contactPage.html">Contact</a>
    <a href="projectsPage.html">Projects</a>
    <a href="resumePage.html">Resume</a>
    <a id="active">About me</a>
  </div>
  <h2 class="styleName">Pardeep Kaur Ranouta</h2><br />
  <h1 class="styleName">About me</h1>
  <img src="myImg3.jpg" alt="Image" id="styleImg">
  <p id="styleCont">I am currently studying Computer Systems Technology (CST) at British Columbia Institute of
    Technology.
    I graduated from Frank Hurt Secondary School in June, 2019 with some extra courses in French, Marketing, and
    Computer Programming.
    I loved the computer programming course that I took during my grade 12 year in high school.
    Consequently, I decided to pursue a career in this field. <br /><br />
    I have some experience with programming languages such as Java, Python, HTML5, CSS3, and JavaScript.
    Besides, I also have some knowledge of jQuery and Node.js. <br /><br />
    My passion to learn new things is what makes me love programming so much!
    Other than programming, I also love singing, dancing, cooking, going to places, watching movies, and most
    importantly, having fun!
    Moreover, I am also the President of the Coding For All club at <abbr
      title="British Columbia Institute of Technology">BCIT</abbr>.</p>

  <div id="footer">
    &copy; Pardeep Kaur Ranouta 2019<br />
    All Rights Reserved.<br />
    <a href="http://www.linkedin.com/in/pardeep-ranouta-311557185" class="fa fa-linkedin"></a>
    <a href="mailto:panesarpardeep0@gmail.com" target="_blank" class="fa fa-envelope"
      style="font-size:18px;color:white"></a>
  </div>
</body>

</html>