<DOCTYPE html>
    <html>

    <head>
        <title>Main page</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Marcellus&display=swap');

            body {
                background-image: url("https://i.pinimg.com/originals/52/8e/e3/528ee389dd30aea78ee89610df66dc2c.jpg");
                filter: blur(50%);
            }

            #name {
                color: rgb(185, 185, 185);
                font-family: 'Marcellus', serif;
            }

            .cont {
                color: rgb(185, 185, 185);
                margin-left: 30%;
                margin-right: auto;
                letter-spacing: 4px;
                font-family: 'Marcellus', serif;
            }

            #myImage {
                display: block;
                margin-left: 60%;
                margin-right: auto;
                margin-top: 5%;
                width: 25%;
                height: 80%;
                border-radius: 50%;
                /*
                -webkit-clip-path: circle(50% at 70% 70%);
                clip-path: circle(50% at 50% 50%);
*/
            }

            #text {
                font-family: 'Marcellus', serif;
                font-size: 34pt;
                color: rgb(185, 185, 185);
                margin-top: -22%;
                margin-left: 30%;
                letter-spacing: 0.6px;
            }

            #navbar {
                overflow: hidden;
                background-color: black;
            }

            #navbar a {
                float: right;
                color: rgb(185, 185, 185);
                padding: 26px 29px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Marcellus', serif;
            }

            #navbar a:hover {
                background-color: gray;
                color: black;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .content {
                padding: 16px;
            }

            .sticky+.content {
                padding-top: 40px;
            }

            #footer {
                color: rgb(185, 185, 185);
                margin-top: 20%;
                /* height: 60px; */
                background-color: #302f2e;
                text-align: center;
                padding-top: 2%;
                padding-bottom: 3%;
                font-family: 'Marcellus', serif;

            }

            .fa {
                padding: 20px;
                font-size: 20px;

                text-align: center;
                text-decoration: none;
                /* margin: 5px 2px; */
                /* border-radius: 50%; */
            }

            .fa:hover {
                opacity: 0.6;
            }

            .fa-linkedin {
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="navbar" class="sticky">
            <a href="contactPage.html">Contact</a>
            <a href="projectsPage.html">Projects</a>
            <a href="resumePage.html">Resume</a>
            <a href="aboutPage.html">About me</a>
            <h3 id="name">Pardeep Kaur Ranouta</h3>
        </div>
        <div class="content">
            <img src="myImg2.jpg" alt="My Image" id="myImage">
            <div id="text">Hey! I'm Pardeep</div>
            <div class="cont"> A software development student</div>
        </div>
        <div id="footer">
            &copy; Pardeep Kaur Ranouta 2019<br />
            All Rights Reserved.<br />
            <a href="http://www.linkedin.com/in/pardeep-ranouta-311557185" class="fa fa-linkedin"></a>
            <a href="mailto:panesarpardeep0@gmail.com" target="_blank" class="fa fa-envelope"
                style="font-size:18px;color:white"></a>
        </div>

    </body>

    </html>