<!DOCTYPE html>
<html>

<head>
    <title>My resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Marcellus&display=swap');

        body {
            background-image: url("grayBg.jpg");
        }

        #name {
            color: rgb(185, 185, 185);
            font-family: 'Marcellus', serif;
        }

        #navbar {
            overflow: hidden;
            background-color: #302f2e;
            margin-top: -1%;
            margin-left: -0.6%;
            margin-right: -0.5%;
        }

        #navbar a {
            float: right;
            color: rgb(185, 185, 185);
            padding: 26px 29px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Marcellus', serif;
        }

        #navbar a:hover {
            background-color: gray;
            color: black;
        }

        #active {
            background-color: gray;
            color: black;
        }

        #footer {
            color: rgb(185, 185, 185);
            margin-top: 2%;
            background-color: #302f2e;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 3%;
            font-family: 'Marcellus', serif;
            margin-left: -0.6%;
            margin-right: -0.5%;
        }

        .fa {
            padding: 20px;
            font-size: 20px;

            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
            /* border-radius: 50%; */
        }

        .fa:hover {
            opacity: 0.6;
        }

        .fa-linkedin {
            color: white;
        }

        #bgText {
            background-image: url("https://i.pinimg.com/originals/8a/63/df/8a63df8aa3b9121ab992297683ce110a.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-size: cover;
        }

        #link {
            text-decoration: none;
            border: 1px solid black;
            box-shadow: 2px 2px 2px 2px grey;
            padding: 1%;
            color: black;
            font-family: 'Marcellus', serif;
        }

        #link:hover {
            color: white;
            background-color: lightgray;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="contactPage.html">Contact</a>
        <a href="projectsPage.html">Projects</a>
        <a id="active">Resume</a>
        <a href="aboutPage.html">About me</a>
        <h3 id="name" style="margin-left: 2%;margin-top: 2%;">Pardeep Kaur Ranouta</h3>
    </div>
    <br />
    <div id="bgText"><br /><br /><br />
        <h1 style="margin-left:3%;font-family:marcellus,serif;">My Resume</h1><br /><br /><br /><br /><br /><br />
        <div style="font-size:60pt;">Let's dig a little deeper</div> <br /><br /><br /><br /><br />
        <a href="Resume BCIT final.pdf" id="link">Download Resume &rarr;
        </a><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <div id="footer">
        &copy; Pardeep Kaur Ranouta 2019<br />
        All Rights Reserved.<br />
        <a href="http://www.linkedin.com/in/pardeep-ranouta-311557185" class="fa fa-linkedin"></a>
        <a href="mailto:panesarpardeep0@gmail.com" target="_blank" class="fa fa-envelope"
            style="font-size:18px;color:white"></a>
    </div>
</body>

</html>